<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/itemPriceTV"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/itemURLTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemNameTV"
        app:layout_constraintVertical_bias="0.666"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/itemNameTV"
        android:layout_width="180dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/itemURLTV"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textSize="15sp"
        android:textStyle="italic"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemNameTV"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>